<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <script src="https://kit.fontawesome.com/0f53d65563.js" crossorigin="anonymous"></script>
        <style>
            .bg{
                background-color: white;
                border-radius: 20px;
            }
            .bgs{
                background-color: rgb(155, 95, 95);
                padding: 35px;
            }
            .pad{
                padding:20px;
                background-color: blue;
            }
            .vr-logo{
                height:99px;
                width:120px;
                border-radius:50px;
            }
            .r{
                border-radius: 90px;
            }
            .hs{
                color:green;
            }
        </style>
    </head>
    <script src="https://kit.fontawesome.com/0f53d65563.js" crossorigin="anonymous"></script>
        <body class="pad">
    <div class="bg">
        <br>
        <center><h2>Contact Us!!!</h2></center>
        <br>
        &emsp;<i class="fa-solid fa-location-dot fa-2xl"></i>
        <h2>&ensp;Location:</h2>
        <p>&emsp;&emsp;&emsp;Vardhaman College of Engineering,<br>
            &emsp;&emsp;&emsp;Shamshabad,<br>
            &emsp;&emsp;&emsp;501218
        </p>
        &emsp;<i class="fa-solid fa-phone fa-2xl"></i>
        <h2>&ensp;Phone:</h2>
        <p>&emsp;&emsp;&emsp;963-456-8520
        </p>
        &emsp;<i class="fa-solid fa-envelope fa-2xl"></i>
        <h2>&ensp;G-Mail:</h2>
        <p>&emsp;&emsp;&emsp;vmegtodolist2k22@gmail.com
        </p>
        <br>
        <br>
        <br>
    </div>
        </body>
</html>